# generator-personal

./: README.md  gulpfile.js  package.json
generators/: generator-base.js  generator-constants.js  generator-utils.js
generators/app/: index.js  prompts.js
generators/client/: files-angular.js  index.js  prompts.js
generators/client/templates/: _README.md  _angular-cli.json  _karma.conf.js  _package.json  _proxy.conf.json
generators/client/templates/e2e/: _app.e2e-spec.ts  _app.po.ts
generators/client/templates/src/main/ui/: _index.html  _styles.scss
generators/client/templates/src/main/ui/api/: _mock.json
generators/client/templates/src/main/ui/app/: _app-routing.module.ts  _app.component.html  _app.component.ts  _app.module.ts
generators/client/templates/src/main/ui/app/core/: _core.module.ts
generators/client/templates/src/main/ui/app/core/header/: _header.component.html  _header.component.scss  _header.component.ts  _header.module.ts
generators/client/templates/src/main/ui/app/core/search/: _search.module.ts
generators/client/templates/src/main/ui/app/core/sidebar-left/: _sidebar-left.component.html  _sidebar-left.component.scss  _sidebar-left.component.spec.ts  _sidebar-left.component.ts  _sidebar-left.module.ts
generators/client/templates/src/main/ui/app/core/sidebar-right/: _sidebar-right.component.spec.ts  _sidebar-right.module.ts
generators/client/templates/src/main/ui/app/features/dashboard/: _dashboard-routing.module.ts  _dashboard.component.html
generators/client/templates/src/main/ui/app/features/settings/: _settings-routing.module.ts  _settings.component.html
generators/client/templates/src/main/ui/app/shared/: _account-response.ts  _account.ts  _customer.ts  _location.ts  _shared.module.ts
generators/client/templates/src/main/ui/app/shared/jbh-data-table/: _index.ts  _jbh-data-table.module.ts
generators/client/templates/src/main/ui/app/shared/jbh-data-table/components/: _index.ts  _jbh-data-table.component.html  _jbh-data-table.component.scss  _jbh-data-table.component.spec.ts  _jbh-data-table.component.ts
generators/client/templates/src/main/ui/app/shared/jbh-data-table/components/body/: _body-cell.component.spec.ts  _body-row-wrapper.component.spec.ts  _body-row.component.spec.ts  _body.component.spec.ts  _progress-bar.component.spec.ts  _scroller.component.spec.ts  _selection.component.spec.ts
generators/client/templates/src/main/ui/app/shared/jbh-data-table/components/columns/: _column.directive.spec.ts  _column.directive.ts
generators/client/templates/src/main/ui/app/shared/jbh-data-table/components/footer/: _footer.component.spec.ts  _pager.component.html  _pager.component.ts
generators/client/templates/src/main/ui/app/shared/jbh-data-table/components/search/: _index.ts  (+4 more)
generators/client/templates/src/main/ui/app/shared/jbh-data-table/directives/: _draggable.directive.spec.ts  _long-press.directive.spec.ts  _orderable.directive.spec.ts  _resizeable.directive.spec.ts  _visibility.directive.spec.ts
generators/client/templates/src/main/ui/app/shared/jbh-data-table/themes/: _icons.scss  _material.scss
generators/client/templates/src/main/ui/app/shared/jbh-data-table/utils/: _column-helper.ts  _sort.ts
generators/client/templates/src/main/ui/app/shared/jbh-typeahead/: _jbh-typeahead.component.html  _jbh-typeahead.component.scss  _jbh-typeahead.component.spec.ts  _jbh-typeahead.component.ts  _jbh-typeahead.module.ts
generators/client/templates/src/main/ui/app/shared/services/: _account.service.ts  _location.service.ts
generators/client/templates/src/main/ui/assets/scss/: _bootstrap.scss  _loader.scss  _position.scss
generators/client/templates/src/main/ui/assets/scss/icons/: _font-awesome-4.7.0.scss  _simple-line-icons-2.4.1.scss
generators/client/templates/src/main/ui/assets/scss/themes/dark/: _variables.scss
generators/client/templates/src/main/ui/assets/scss/themes/default/: _typography.scss  _variables.scss
generators/server/: files.js  index.js  prompts.js
generators/server/templates/src/main/java/com/jbhunt/JBAPP/: _ServletInitializer.java
generators/server/templates/src/main/java/com/jbhunt/JBAPP/controller/: _AppController.java
generators/server/templates/src/test/java/com/jbhunt/JBAPP/: _AppJBAPPApplicationTests.java
generators/server/templates/src/test/java/com/jbhunt/JBAPP/controller/: _AppControllerTest.java
generators/web-service/: files.js  index.js  prompts.js
generators/web-service/templates/: pom.xml
generators/web-service/templates/src/main/java/com/jbhunt/JBAPP/: _AppJBAPPApplication.java
generators/web-service/templates/src/main/resources/: _application.yml
test/: app.js
(+4 files in other folders)
